body {
    margin: 0;
    font-family: "Segoe UI", sans-serif;
    background-color: #f9f9f9;
    color: #222;
}

.container {
    max-width: calc(100% - 200px);
    margin: 2rem auto;
}

.slider {
    position: relative;
    max-width: fit-content;
    height: 720px;
    margin: 40px auto;
    overflow: hidden;
    border-radius: 10px;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
}

.slides img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
    flex-shrink: 0;
}

.slider button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 24px;
    z-index: 10;
    border-radius: 5px;
}

.slider .prev {
    left: 10px;
}

.slider .next {
    right: 10px;
}

.slider button:hover {
    background: rgba(0, 0, 0, 0.863);
}

.slider button:active {
    scale: 1.1;
}

.gallery {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
}

.gallery img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.gallery img:hover {
    transform: scale(1.03);
}

@media (max-width: 600px) {
    .container {
        max-width: 100%;
        padding: 0 1rem;
    }
}
